STATIC_DIR="../build"
STRIPE_PUBLISHABLE_KEY="pk_test_51N1TeEKR78E7bO3JS8a2pJbSFK4aYrG5SN956FlFwsnhlrXTLziTeUMlmwUl3D33PjPctRfX4zGuP5UqwRNwvRtb00YwUpTBDk"
STRIPE_SECRET_KEY="sk_test_51N1TeEKR78E7bO3JPjFvWgyNErRvbdMk8EXVbHSBMiSMKKwUeHjYIWpKM50DeyEZ8Sz5WFnpEMQMcCvEC4jZs87y002GGeUy12"
